[tox]
envlist = py26, py27, py33, py34, py35, pypy

[testenv]
commands = nosetests
deps =
    nose
    mock

[testenv:py26]
basepython = python2.6
deps =
   {[testenv]deps}
    unittest2

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:pypy]
basepython = pypy
